{
  "name": "easynodejs",
  "version": "1.3.2",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "webpon",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.2",
    "qs": "^6.10.1",
    "url-parse": "^1.5.10"
  },
  "description": "一个简单且功能强大的nodejs框架，该框架可以让你尽情的开发而不需要安装各种依赖"
}
